# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
ShapeFile Verification Framework, this project is meant to take various types of shapefiles (.shp,.kml,kmz,gpx,etc)
and then test a list of latitudes and longitudes against the shapefile and output A.If the lat,lng is located in a 
particular shape and B. What shape within the shapefile does the lat,lng lie within,if any.
* Version
0.8
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
Dot Spatial ver:
Newtonsoft.json ver:
SharpKml ver:
GeoAPI ver:
MySql.Data ver:
Ionic.zip ver:
Huitian.ProjNet ver:
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
Shane Thompson
Aggdata developer
* Other community or team contact